# mievo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/schema/com.krain.mievolauncher.room.Db/: 1.json
app/src/androidTest/java/com/krain/mievolauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krain/mievolauncher/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/krain/mievolauncher/command/: AliasCmd.kt  CommandEnum.kt  CommandFactory.kt  Executable.kt  RenameCmd.kt  UnAliasCmd.kt
app/src/main/java/com/krain/mievolauncher/mode/: AppMode.kt  HistoryMode.kt  Mode.kt  ModeManager.kt
app/src/main/java/com/krain/mievolauncher/recyclerview/: SuggestionViewHolder.kt  SuggestionsAdapter.kt
app/src/main/java/com/krain/mievolauncher/recyclerview/adapter/: CommandsAdapter.kt  HistoryAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/com/krain/mievolauncher/recyclerview/viewholder/: CommandViewHolder.kt  HistoryViewHolder.kt  SuggestionViewHolder.kt
app/src/main/java/com/krain/mievolauncher/room/: App.kt  AppDao.kt  Db.kt
app/src/main/java/com/krain/mievolauncher/room/dao/: AliasDao.kt  AppDao.kt  CommandDao.kt  HistoryDao.kt
app/src/main/java/com/krain/mievolauncher/room/model/: Alias.kt  App.kt  Command.kt  History.kt  LauncherEntity.kt
app/src/main/java/com/krain/mievolauncher/room/typeconverter/: CommandEnumConverter.kt
app/src/main/java/com/krain/mievolauncher/util/: DbService.kt  MainActivityAnimator.kt  PmService.kt  QueryParser.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: chevron.xml  ic_launcher_foreground.xml  prompt.xml
app/src/main/res/layout/: activity_main.xml  activity_main_hist.xml  suggestion.xml  suggestion_command.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krain/mievolauncher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
